<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>ResetPassword</title>
  </head>
  <style type="text/css">
  	.card {
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	  transition: 0.3s;
	  width: 500px;
	  height: 400px;
	  border-radius: 10px;
	  left:35%;
	  top: 20%
	}
	footer{
   background: #111;
   height: auto;
   width: 100vw;
   font-family: "Open Sans"; 
   padding-top:40px;
   color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    background-color: #000 ;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin:0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover{
    color: aqua;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;

}
.footer-content p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
  </style>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="/home">Smart Tours</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/loginpage">login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/signuppage" tabindex="-1" aria-disabled="true">SignUp</a>
        </li>
        <li class="nav-item" style="margin-left: 1100px;">
          <a class="nav-link" href="/aboutus" tabindex="-1" aria-disabled="true">About Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<h2 align="center">{{msg}}</h2>
<div class="card">
	<center>
		<br>
		<div style="height: 40px; background-color: #295AF7;margin-left: 40px;margin-right: 40px;margin-bottom: 30px;">
			<h4 style="color: white; margin-top: 5px;">Reset Password</h4>
		</div>

		<form method="POST" action="{% url 'resetpassword' %}">
			{% csrf_token %}
			<div class="form-floating mb-3">
			  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email">
			  <label for="floatingInput">Email address</label>
			</div>
			<div class="form-floating">
			  <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="opwd">
			  <label for="floatingPassword">Old Password</label>
			</div><br>
			<div class="form-floating">
			  <input type="password" class="form-control" id="floatingPassword" placeholder="New Password" name="npwd">
			  <label for="floatingPassword">New Password</label>
			</div><br>
		<button type="submit" class="btn btn-warning">Reset Password</button>
	</form>
	</center>
	
</div>
<br>
<footer>
        <div class="footer-content">
            <h3>Smart Tours</h3>
            <p>Website developed by Batch-300 as a Skill Development Project</p>
            <!--<ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

            </ul>-->
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 Smart Tours. designed by <span>SDP Project Batch-300</span></p>

        </div>
    </footer>
</body>
</html>