<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>About Us</title>
</head>

<style type="text/css">
  	.col-md-2{
  		border-style: groove;
  		height: 97vh;
  	}
  	.top-div{
  		background-image: url("../static/images/hbg.jpg");
  		background-repeat: no-repeat;
  		background-position: center;
  		background-size: cover; 
  		height: 50vh;
  		width: 100%;
  	}
  	.card {
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	  transition: 0.3s;
	  width: 450px;
	  height: 350px;
	  left: 35%;	
	  border-radius: 10px;
	}

	.card:hover {
	  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}
	.btn-info{
		width: 150px;
		margin-left: 90px;
	}
	th{
		font-size: 22px;
	}
	td{
		font-size: 20px;
		font-style: italic;
	}
  	/* ----- footer ------ */
  	footer{
   background: #111;
   height: auto;
   width: 100vw;
   font-family: "Open Sans"; 
   padding-top:40px;
   color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    background-color: #000 ;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin:0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover{
    color: aqua;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;

}
.footer-content p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
  </style>

		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="/home">Smart Tours</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tours">Book Tour</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/bookbus" tabindex="-1" aria-disabled="true">Book Bus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/bookflight" tabindex="-1" aria-disabled="true">Book Flight</a>
        </li>
      </ul>
      <div class="dropdown" style="margin-right: 80px;">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          Menu
        </a>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="/profile">Profile</a></li>
          <li><a class="dropdown-item" href="/dashboard">Dashboard</a></li>
          <li><a class="dropdown-item" href="/aboutus">About Us</a></li>
          <li><a class="dropdown-item" href="/logout">Logout</a></li>
        </ul>
      </div>
    </div>
    </div>
  </div>
</nav>
{% for user in user%}
<div  style="margin-top: 40px;">
<div class="card">
	<div style="background-color:  #295AF7; color: white;"><h3 align="center">Profile</h3></div><br><br>
	<table>
		<tr>
			<th>First Name</th>
			<td>:</td>
			<td align="center">{{user.firstname}}</td>
		</tr>
		<tr>
			<th>Last Name</th>
			<td>:</td>
			<td align="center">{{user.lastname}}</td>
		</tr>
		<tr>
			<th>Gender</th>
			<td>:</td>
			<td align="center">{{user.gender}}</td>
		</tr>
		<tr>
			<th>Email</th>
			<td>:</td>
			<td align="center">{{user.email}}</td>
		</tr>
		<tr>
			<th>Age</th>
			<td>:</td>
			<td align="center">{{user.age}}</td>
		</tr>
		<tr>
			<th>Location</th>
			<td>:</td>
			<td align="center">{{user.location}}</td>
		</tr>
	</table>

</div>
</div>
{% endfor %}
<!--<div style="background-color: #34798B;margin-top: 70px;height: 150px;">
	<h1 style="color: white;font-size: 100px;" align="center"> About Us</h1>
</div>-->
	
<br><br><br>
<footer>
        <div class="footer-content">
            <h3>Smart Tours</h3>
            <p>Website developed by Batch-300 as a Skill Development Project</p>
            <!--<ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

            </ul>-->
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 Smart Tours. designed by <span>SDP Project Batch-300</span></p>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
