{% extends 'homepage.html' %}

{% block block1 %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>SignUp</title>
  </head>
  <style type="text/css">
  	.col-md-2{
  		border-style: groove;
  		height: 98vh;
  	}
  	.second-col-bg{
  		background-image: url("../static/images/loginbg.jpg");
  		background-repeat: no-repeat, repeat;
  		background-position: center;
  		background-size: cover;
  		height: 98vh;
  	}
  	.btn-primary{
  		width: 150px;
  	}
  	.card {
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	  transition: 0.3s;
	  width: 500px;
	  height: 500px;
	  border-radius: 10px;
	  left:33%;
	  top: 5%
	}
	footer{
   background: #111;
   height: auto;
   width: 100vw;
   font-family: "Open Sans"; 
   padding-top:40px;
   color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    background-color: #000 ;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin:0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover{
    color: aqua;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;

}
.footer-content p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
  </style>
{% endblock %}
{% block block2 %}
	<div class="fluid-container  second-col-bg">
				<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="/">Smart Tours</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/loginpage">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/signuppage" tabindex="-1" aria-disabled="true">SignUp</a>
        </li>
        <li class="nav-item" style="margin-left: 1100px;">
          <a class="nav-link" href="/aboutus" tabindex="-1" aria-disabled="true">About Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<h1 align="center">{{msg}}</h1>
				<div class="card">
				<center>
					<br>
					<div style="background-color: yellow;border-radius: 5px;border-color: black; border-style: solid;">
						<h3>SignUp</h3>
					</div>
					<br>
					<form method="POST">
					{% csrf_token %}
					{{form.as_p}}
          Already have an account?<a href="/loginpage">Login</a>
					<br>
					<input type="submit" value="Create Account" class="btn btn-primary">
					</form>
				</center>
			</div>
	</div>
	<!--<h1>Nav Bar</h1>
	{{msg}}
	<center>
		<h3>Login</h3>
		<form method="POST">
		{% csrf_token %}
		{{form.as_p}}
		<input type="submit" value="Login">
		</form>
	</center>-->
{% endblock %}
<!--<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	
</body>
</html>-->


	
	

