{% extends 'homepage.html' %}

{% block block1 %}
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Smart Tours</title>
  </head>
  <style type="text/css">
  	.col-md-2{
  		border-style: groove;
  		height: 97vh;
  	}
  	.top-div{
  		background-image: url("../static/images/mbg1.jpg");
  		background-repeat: no-repeat;
  		background-position: center;
  		background-size: cover; 
  		height: 50vh;
  		width: 100%;
  	}
  	.card {
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	  transition: 0.3s;
	  width: 350px;
	  height: 420px;
	  border-radius: 10px;
	}

	.card:hover {
	  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}
	.btn-info{
		width: 150px;
		margin-left: 90px;
	}
  	/* ----- footer ------ */
  	footer{
   background: #111;
   height: auto;
   width: 100vw;
   font-family: "Open Sans"; 
   padding-top:40px;
   color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    background-color: #000 ;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin:0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover{
    color: aqua;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;

}
.footer-content p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
  </style>
{% endblock %}
{% block block2 %}
	<div class="fluid-container">
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="/home">Smart Tours</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tours">Book Tour</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/bookbus" tabindex="-1" aria-disabled="true">Book Bus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/bookflight" tabindex="-1" aria-disabled="true">Book Flight</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/seasonsdashboard" tabindex="-1" aria-disabled="true">Seasonal Analysis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/createtour">Create Own Tour</a>
        </li>
        
      </ul>
      <div class="dropdown" style="margin-right: 80px;">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          Menu
        </a>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="/profile">Profile</a></li>
          <li><a class="dropdown-item" href="/dashboard">Dashboard</a></li>
          <li><a class="dropdown-item" href="/logout">Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

				<div class="top-div"></div>
				<br>
				<div class="container">
					<div class="row">
					<div class="col-lg-4">
						<div class="card">
							<div style="background-color: #F9E92D;">
								<h1 align="center">Tourism</h1>
							</div>
							<br>
							<img src="../static/images/delhi.jpg">
							<br>
							<button class="btn btn-info"><a href="/tours" style="text-decoration: none;color: white;">Book Tour</a></button>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="card">
							<div style="background-color: #F9E92D;">
								<h1 align="center">Travel</h1>
							</div>
							<br>
							<img src="../static/images/busflight.jpg">
							<br><br><br>
							<button class="btn btn-info"><a href="/bookbus" style="text-decoration: none;color: white;">Bus or Flight</a></button>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="card">
							<div style="background-color: #F9E92D;">
								<h1 align="center">Hospitality</h1>
							</div>
							<br>
							<img src="../static/images/hospitality.jfif">
							<br><br>
							<button class="btn btn-info"><a href="/hospitality" style="text-decoration: none;color: white;">View</a></button>
						</div>
					</div>
				</div>
			</div>
				</div>
		
</div>
	<!--<h1>Nav Bar</h1>
	{{msg}}
	<center>
		<h3>Login</h3>
		<form method="POST">
		{% csrf_token %}
		{{form.as_p}}
		<input type="submit" value="Login">
		</form>
	</center>-->

{% endblock %}
<!--<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>
<body>
	
</body>
</html>-->


	
	

