
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>View Seats</title>
  </head>
  {% for bus in bus %} 
<style type="text/css">
  	.card {
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	  transition: 0.3s;
	  width: 800px;
	  height: 250px;
	  border-radius: 10px;
	  left:25%;
	  top: 20%
	}
	footer{
   background: #111;
   height: auto;
   width: 100vw;
   font-family: "Open Sans"; 
   padding-top:40px;
   color: #fff;

}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    background-color: #000 ;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin:0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover{
    color: aqua;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;

}
.footer-content p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
  </style>

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="/home">Smart Tours</a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tours">Book Tour</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/bookbus" tabindex="-1" aria-disabled="true">Book Bus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/bookflight" tabindex="-1" aria-disabled="true">Book Flight</a>
        </li>
      </ul>
      <div class="dropdown" style="margin-right: 80px;">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
          Menu
        </a>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="/profile">Profile</a></li>
          <li><a class="dropdown-item" href="/dashboard">Dashboard</a></li>
          <li><a class="dropdown-item" href="/logout">Logout</a></li>
        </ul>
      </div>
    </div>
    </div>
  </div>
</nav>
<br>
<h2 align="center" style="text-decoration: underline;">{{bus.travels}}</h2>
<div class="card" style="margin-top: 50px;margin-bottom: 100px;">
	<center>
		<br>
		<form method="POST">
			<div class="row">
				<div class="col-sm-2"><button style="background-color: {{bus.one}};border-radius: 5px;width: 50px;"><a href="/paymentpage/{{bus.travels}}/{{1}}" style="text-decoration: none;color: black;">1 N</a></button></div>
				<div class="col-sm-2"><button style="background-color: {{bus.two}};border-radius: 5px;width: 50px;"><a href="/paymentpage/{{bus.travels}}/{{2}}" style="text-decoration: none;color: black;">2 N</a></button></div>
				<div class="col-sm-2"><button style="background-color: {{bus.three}};border-radius: 5px;width: 50px;"><a href="/paymentpage/{{bus.travels}}/{{3}}" style="text-decoration: none;color: black;">3 N</a></button></div>
				<div class="col-sm-2"><button style="background-color: {{bus.four}};border-radius: 5px;width: 50px;"><a href="/paymentpage/{{bus.travels}}/{{4}}" style="text-decoration: none;color: black;">4 N</a></button></div>
				<div class="col-sm-2"><button style="background-color: {{bus.five}};border-radius: 5px;width: 50px;"><a href="/paymentpage/{{bus.travels}}/{{5}}" style="text-decoration: none;color: black;">5 N</a></button></div>
				<div class="col-sm-2"><button style="background-color: {{bus.six}};border-radius: 5px;width: 50px;"><a href="/paymentpage/{{bus.travels}}/{{6}}" style="text-decoration: none;color: black;">6 N</a></button></div>
			</div>
			<br>
			<div class="row">
				<div class="col-sm-2"><button style="background-color: {{bus.seven}};border-radius: 5px;width: 50px;" type="submit"><a href="/paymentpage/{{bus.travels}}/{{7}}" style="text-decoration: none;color: black;">7 N</a></button></div>
				<div class="col-sm-2"><button style="background-color: {{bus.eight}};border-radius: 5px;width: 50px;"><a href="/paymentpage/{{bus.travels}}/{{8}}" style="text-decoration: none;color: black;">8 N</a></button></div>
				<div class="col-sm-2"><button style="background-color: {{bus.nine}};border-radius: 5px;width: 50px;"><a href="/paymentpage/{{bus.travels}}/{{9}}" style="text-decoration: none;color: black;">9 N</a></button></div>
				<div class="col-sm-2"><button style="background-color: {{bus.ten}};border-radius: 5px;width: 50px;"><a href="/paymentpage/{{bus.travels}}/{{10}}" style="text-decoration: none;color: black;">10 N</a></button></div>
				<div class="col-sm-2"><button style="background-color: {{bus.elven}};border-radius: 5px;width: 50px;"><a href="/paymentpage/{{bus.travels}}/{{11}}" style="text-decoration: none;color: black;">11 N</a></button></div>
				<div class="col-sm-2"><button style="background-color: {{bus.twelve}};border-radius: 5px;width: 50px;"><a href="/paymentpage/{{bus.travels}}/{{12}}" style="text-decoration: none;color: black;">12 N</a></button></div>
			</div>
			<br>
			<br><br>
			<div class="row">
				<div class="col-sm-3"><button style="background-color:{{bus.thirtn}};border-radius: 5px;width: 110px;"><a href="/paymentpage/{{bus.travels}}/{{13}}" style="color: black;text-decoration: none;">13 S</a></button></div>
				<div class="col-sm-3"><button style="background-color: {{bus.fouthn}};border-radius: 5px;width: 110px;"><a href="/paymentpage/{{bus.travels}}/{{14}}" style="color: black;text-decoration: none;">14 S</a></button></div>
				<div class="col-sm-3"><button style="background-color: {{bus.fivethn}};border-radius: 5px;width: 110px;"><a href="/paymentpage/{{bus.travels}}/{{15}}" style="color: black;text-decoration: none;">15 S</a></button></div>
				<div class="col-sm-3"><button style="background-color: {{bus.sixthn}};border-radius: 5px;width: 110px;"><a href="/paymentpage/{{bus.travels}}/{{16}}" style="color: black;text-decoration: none;">16 S</a></button></div>
			</div>
		</form>
	</center>
	
</div>
<br><br><br><br><br><br><br>
<footer>
        <div class="footer-content">
            <h3>Smart Tours</h3>
            <p>Website developed by Batch-300 as a Skill Development Project</p>
            <!--<ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

            </ul>||-->
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 Smart Tours. designed by <span>SDP Project Batch-300</span></p>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
{% endfor %}